<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e49b93053334456ea94c38d2d98bf760" Name="Diagram1">
        <EntityTypeShape EntityType="StrayDogzModel.Breed" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="StrayDogzModel.Cage" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="StrayDogzModel.DeadDog" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="StrayDogzModel.Dog" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="StrayDogzModel.Employee" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="StrayDogzModel.Gender" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="StrayDogzModel.GivenDog" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="StrayDogzModel.Post" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="StrayDogzModel.Reception" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="StrayDogzModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="StrayDogzModel.Type" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="StrayDogzModel.FK_Dog_Breed" />
        <AssociationConnector Association="StrayDogzModel.FK_Cage_Type" />
        <AssociationConnector Association="StrayDogzModel.FK_Dog_Cage" />
        <AssociationConnector Association="StrayDogzModel.FK_DeadDog_Dog" />
        <AssociationConnector Association="StrayDogzModel.FK_Dog_Gender" />
        <AssociationConnector Association="StrayDogzModel.FK_GivenDog_Dog" />
        <AssociationConnector Association="StrayDogzModel.FK_Reception_Dog" />
        <AssociationConnector Association="StrayDogzModel.FK_Employee_Post" />
        <AssociationConnector Association="StrayDogzModel.FK_Reception_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>