<UserControl x:Class="Sobaki.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sobaki.Views" xmlns:viewmodels="clr-namespace:Sobaki.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1" Source="\Assets\Images\dogsheet.PNG" Height="200"/>
        </Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="28" Margin="0 10"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="LoginTextBox" Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="20 0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordString}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Пароль"/>
                    <PasswordBox Name="PasswordString" Width="150" Margin="20 0">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordString}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordString}" Content="Войти" Margin="5 0" HorizontalAlignment="Center"/>
                    <Button Command="{Binding PopCommand}" Content="Назад" Margin="5 0" HorizontalAlignment="Center" Style="{StaticResource TextButtom}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
