<UserControl x:Class="Sobaki.Views.DogEditSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sobaki.Views" xmlns:viewmodels="clr-namespace:Sobaki.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DogEditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" MinHeight="300"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Border Background="{StaticResource BrownColor}" CornerRadius="8"/>
                <Rectangle RadiusX="8" RadiusY="8">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Dog.BinImage}" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button Command="{Binding OpenFileDialogCommand}" Grid.Row="1" Content="Добавить фото"/>
        </Grid>

        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Порядковый номер" FontSize="16" Margin="0 0 10 0"/>
                <TextBox Text="{Binding Dog.Number}" IsEnabled="False" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Рост" FontSize="16" Margin="0 0 10 0"/>
                <TextBox Text="{Binding Dog.Height}" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Вес" FontSize="16" Margin="0 0 10 0"/>
                <TextBox Text="{Binding Dog.Weight}" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Возраст" FontSize="16" Margin="0 0 10 0"/>
                <TextBox Text="{Binding Dog.Age}" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Пол" FontSize="16" Margin="0 0 10 0"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" DisplayMemberPath="Title" IsEditable="True" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Порода" FontSize="16" Margin="0 0 10 0"/>
                <ComboBox ItemsSource="{Binding Breeds}" SelectedItem="{Binding SelectedBreed}" DisplayMemberPath="Title" IsEditable="True" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Вольер" FontSize="16" Margin="0 0 10 0"/>
                <ComboBox ItemsSource="{Binding Cages}" SelectedItem="{Binding SelectedCage}" 
                          DisplayMemberPath="Type.Title" IsEditable="True" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="Дата поступления" FontSize="16" Margin="0 0 10 0" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Dog.Timestamp, ConverterCulture=ru}" Width="175" HorizontalAlignment="Right"/>
            </StackPanel>

            <Button Content="Умэр" Command="{Binding KillDogCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="10 2"></Setter>
                        <Setter Property="Background" Value="{StaticResource DarkColor}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource BrightColor}"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Dog.Id}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/> 
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 5">
            <Button Command="{Binding SaveChangesCommand}" Content="Сохранить"/>
            <Button Command="{Binding PopCommand}" Content="Назад" Style="{StaticResource TextButtom}"/>
        </StackPanel>
    </Grid>
</UserControl>
